Source/GenerateSharp/SoupView/Views/DependencyGraphView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="https://github.com/projektanker/icons.avalonia"
	xmlns:vm="using:Soup.View.ViewModels"
	xmlns:v="using:Soup.View.Views"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="Soup.View.Views.DependencyGraphView"
	x:DataType="vm:DependencyGraphViewModel"
	d:DataContext="{x:Static vm:DesignData.ExampleDependencyGraph}">
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" MinWidth="150" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" MinWidth="150" />
		</Grid.ColumnDefinitions>
		<v:GraphViewer
			Graph="{Binding Graph}"
			SelectedNode="{Binding SelectedNode, Mode=TwoWay}" />
		<GridSplitter
			Grid.Column="1"
			Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
		<Grid
			Grid.Column="2"
			RowDefinitions="Auto,*">
			<StackPanel
				Grid.Row="0"
				Orientation="Horizontal">
				<Button
					Content="Tasks"
					Command="{Binding ToggleMenuCommand}"/>
				<Button
					Content="Operations"
					Command="{Binding ToggleMenuCommand}"/>
			</StackPanel>
			<DataGrid
				Grid.Row="1"
				Margin="5"
				DataContext="{Binding SelectedProject}"
				ItemsSource="{Binding Properties}"
				AutoGenerateColumns="True"
				GridLinesVisibility="All"
				BorderBrush="Gray" />
		</Grid>
	</Grid>
</UserControl>
