Source/GenerateSharp/SoupView/Views/MainWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="https://github.com/projektanker/icons.avalonia"
	xmlns:vm="using:Soup.View.ViewModels"
	xmlns:v="using:Soup.View.Views"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:CompileBindings="True"
	x:DataType="vm:MainWindowViewModel"
	x:Class="Soup.View.MainWindow"
	Icon="/Assets/Soup.ico"
	Title="Soup View"
	d:DataContext="{x:Static vm:DesignData.ExampleMainWindow}">
	<Grid RowDefinitions="Auto,*">
		<Grid
			Grid.Row="0"
			ColumnDefinitions="Auto,*"
			Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">
			<Menu Grid.Column="0">
				<MenuItem Header="_File">
					<MenuItem Header="_Open..." Command="{Binding OpenCommand}" />
					<Separator/>
					<MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
				</MenuItem>
			</Menu>
			<StackPanel
				Grid.Column="1"
				Orientation="Horizontal"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Classes="nav">
				<StackPanel.Styles>
					<Style Selector=":is(Button)">
						<Setter Property="FontSize" Value="15"/>
						<Setter Property="Margin" Value="2,0" />
						<Setter Property="Padding" Value="6,1" />
						<Setter Property="BorderThickness" Value="2" />
						<Setter Property="Background" Value="{DynamicResource SystemAltMediumColor}"/>
						<Setter Property="CornerRadius" Value="20" />
					</Style>
					<Style Selector=":is(Button):pointerover /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
					</Style>
					<Style Selector=":is(Button):pressed /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
					</Style>
					<Style Selector=":is(Button):selected /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
					</Style>
					<Style Selector="Label">
						<Setter Property="FontSize" Value="15"/>
						<Setter Property="Margin" Value="0" />
					</Style>
				</StackPanel.Styles>
				<v:SelectedButton
					Content="{Binding SelectedPackageName}"
					Command="{Binding SelectRootCommand}"
					IsSelected="{Binding IsRootSelected}"/>
				<Label Content="/" />
				<v:SelectedButton
					Content="Tasks"
					Command="{Binding SelectTasksCommand}"
					IsSelected="{Binding IsTasksSelected}" />
				<v:SelectedButton
					Content="Operations"
					Command="{Binding SelectOperationsCommand}"
					IsSelected="{Binding IsOperationsSelected}" />
			</StackPanel>
		</Grid>
		<ContentControl
			Grid.Row="1"
			Content="{Binding Content}" />
		
	</Grid>
</Window>
