Source/GenerateSharp/SoupView/View/MainWindow.xaml

<Window
    x:Class="SoupView.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodel="using:SoupView.ViewModel"
    mc:Ignorable="d">

    <controls:NavigationView
        Name="RootNavigation"
        SelectionChanged="NavigationView_SelectionChanged"
        IsPaneOpen="False"
        IsBackButtonVisible="Collapsed">
        <controls:NavigationView.DataContext>
            <viewmodel:MainWindowModel />
        </controls:NavigationView.DataContext>
        <controls:NavigationView.MenuItems>
            <controls:NavigationViewItem
                Name="DependencyGraphNavigationItem"
                Icon="Home"
                Content="Dependency Graph"
                Tag="DependencyGraph" />
            <controls:NavigationViewItem
                Name="OperationGraphNavigationItem"
                Icon="Tag"
                Content="Operation Graph"
                Tag="OperationGraph" />
            <controls:NavigationViewItem
                Name="OpenFileNavigationItem"
                Icon="OpenFile"
                Content="Open File"
                Tag="OpenFile" />
        </controls:NavigationView.MenuItems>
        <Frame x:Name="ContentFrame"/>
    </controls:NavigationView>
</Window>
