Source/GenerateSharp/SoupView/View/TaskGraphPage.xaml

<Page
    x:Class="SoupView.View.TaskGraphPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:SoupView.View"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodel="using:SoupView.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:TaskGraphPageModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate
            x:Key="TableTemplate"
            x:DataType="viewmodel:ValueTableItemViewModel">
            <controls:TreeViewItem
                AutomationProperties.Name="{x:Bind Title}"
                ItemsSource="{x:Bind Children}"
                IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="20" Symbol="Library" />
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Title}" />
                </StackPanel>
            </controls:TreeViewItem>
        </DataTemplate>

        <DataTemplate
            x:Key="ListTemplate"
            x:DataType="viewmodel:ValueTableItemViewModel">
            <controls:TreeViewItem
                AutomationProperties.Name="{x:Bind Title}"
                ItemsSource="{x:Bind Children}"
                IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="20" Symbol="List" />
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Title}"/>
                </StackPanel>
            </controls:TreeViewItem>
        </DataTemplate>

        <DataTemplate
            x:Key="ValueTemplate"
            x:DataType="viewmodel:ValueTableItemViewModel">
            <controls:TreeViewItem
                AutomationProperties.Name="{x:Bind Title}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Title}"/>
                </StackPanel>
            </controls:TreeViewItem>
        </DataTemplate>

        <view:ValueTableItemTemplateSelector
            x:Key="ValueTableItemTemplateSelector"
            TableTemplate="{StaticResource TableTemplate}"
            ListTemplate="{StaticResource ListTemplate}"
            ValueTemplate="{StaticResource ValueTemplate}" />
    </Page.Resources>

    <Grid Name="Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <view:GraphViewer
            Grid.Row="0"
            Grid.Column="0"
            Graph="{x:Bind ViewModel.Graph}"
            SelectedNode="{x:Bind ViewModel.SelectedNode, Mode=TwoWay}" />

        <StackPanel Grid.Row="0" Grid.Column="0">
            <controls:InfoBar
                Severity="Error"
                Title="Error"
                IsOpen="{x:Bind ViewModel.IsErrorBarOpen}"
                Message="{x:Bind ViewModel.ErrorBarMessage}" />
        </StackPanel>

        <toolkit:GridSplitter
            HorizontalAlignment="Left"
            Grid.Column="1" />

        <Pivot
            Title="Task Details"
            Margin="16,0,0,0"
            Grid.Column="1">
            <PivotItem Header="Properties">
                <toolkit:DataGrid
                    CanUserReorderColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{x:Bind ViewModel.SelectedTask.Properties, Mode=OneWay}" />
            </PivotItem>
            <PivotItem Header="State">
                <controls:TreeView
                    ItemsSource="{x:Bind ViewModel.SelectedTask.State, Mode=OneWay}"
                    ItemTemplateSelector="{StaticResource ValueTableItemTemplateSelector}"
                    CanReorderItems="False"
                    CanDragItems="False" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
