Source/GenerateSharp/SoupView/View/TaskGraphPage.xaml

<Page
    x:Class="SoupView.View.TaskGraphPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:SoupView.View"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodel="using:SoupView.ViewModel"
    mc:Ignorable="d">

    <Grid Name="Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <view:GraphViewer
            Grid.Row="0"
            Grid.Column="0"
            Graph="{x:Bind ViewModel.Graph}"
            SelectedNode="{x:Bind ViewModel.SelectedNode, Mode=TwoWay}" />

        <StackPanel Grid.Row="0" Grid.Column="0">
            <controls:InfoBar
                Severity="Error"
                Title="Error"
                IsOpen="{x:Bind ViewModel.IsErrorBarOpen}"
                Message="{x:Bind ViewModel.ErrorBarMessage}" />
        </StackPanel>

        <toolkit:GridSplitter
            HorizontalAlignment="Left"
            Grid.Column="1" />

        <Pivot
            Title="Task Details"
            Margin="16,0,0,0"
            Grid.Column="1">
            <PivotItem Header="Properties">
                <toolkit:DataGrid
                    CanUserReorderColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{x:Bind ViewModel.SelectedTask.Properties, Mode=OneWay}" />
            </PivotItem>
            <PivotItem Header="State">
                <controls:TreeView
                    ItemsSource="{x:Bind ViewModel.SelectedTask.State, Mode=OneWay}" 
                    CanReorderItems="False"
                    CanDragItems="False">
                    <controls:TreeView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:ValueTableItemViewModel">
                            <controls:TreeViewItem
                                ItemsSource="{x:Bind Children}"
                                Content="{x:Bind Title}"/>
                        </DataTemplate>
                    </controls:TreeView.ItemTemplate>
                </controls:TreeView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
