Source/View/SoupView/MainWindow.xaml

<Window
    x:Class="SoupView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoupView"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Background="Red" Grid.Row="0">
            <AppBarButton Icon="Add" Label="Load"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <ScrollViewer 
            Background="Green"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Visible"
            HorizontalScrollMode="Enabled"
            VerticalScrollBarVisibility="Visible"
            VerticalScrollMode="Enabled"
            ZoomMode="Enabled">
            <Rectangle Width="2000" Height="2000">
                <Rectangle.Fill>
                    <media:RadialGradientBrush>
                        <GradientStop Color="Blue" Offset="0.0" />
                        <GradientStop Color="Yellow" Offset="0.2" />
                        <GradientStop Color="LimeGreen" Offset="0.4" />
                        <GradientStop Color="LightBlue" Offset="0.6" />
                        <GradientStop Color="Blue" Offset="0.8" />
                        <GradientStop Color="LightGray" Offset="1" />
                    </media:RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </ScrollViewer>
    </Grid>
</Window>
